# NewsScraper

./: README.md  pom.xml
output/: sample.parquet
src/main/java/com/walkover/sample/main/: GetJsonResponse.java  Main.java  Service.java
src/main/java/com/walkover/sample/model/: Newsrecord.java  NounText.java  Parquet.java  ResponseObject.java
src/main/java/com/walkover/sample/util/: CommonUtils.java  ScraperConstants.java
src/main/resources/: newsrecord.json
